#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J filter
#BSUB -q general
#BSUB -R 'rusage[mem=1GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 1GB
#BSUB -o /scratch1/fs1/d.goldfarb/backpack/logs/filter.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/backpack/logs/filter.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

python3 ${SRC_PATH}/extractEV.py /storage1/fs1/d.goldfarb/Active/Backpack/NCE/Hela_Neo_uPAC_50cm_200ng_20240608_DDA_01.raw