#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J annotate
#BSUB -q general
#BSUB -R 'rusage[mem=1GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 1GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/annotate.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/annotate.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/annotated/

python3.9 ${SRC_PATH}/python/process_procal.py ${DATA_PATH} ${REF_PATH}/reference/ ${RESULTS_PATH}/annotated/ --quad ${QUAD_MODELS}

