#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J filter
#BSUB -q general
#BSUB -R 'rusage[mem=1GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 1GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/filter.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/filter.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/annotated/

python3.9 ${SRC_PATH}/python/filter_sage_quality.py ${RESULTS_PATH}/sage/results.sage.tsv ${DATA_PATH} ${RESULTS_PATH}/annotated/ --pep_q 1 --protein_acc_include="pc\|"