#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(rocker/tidyverse:latest)'
#BSUB -J lumos2qe_poly
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-160.ris.wustl.edu' && hname!='compute1-exec-106.ris.wustl.edu'] rusage[mem=4GB] span[hosts=1]"
#BSUB -n 1
#BSUB -W 300
#BSUB -M 4GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/lumos2qe_poly.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/lumos2qe_poly.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/lumos2qe_poly/

Rscript ${SRC_PATH}/R/lumos2qe_poly.R /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/ProCal/lumos_offsets.tsv /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/ProCal/QE_to_lumos_poly.tsv ${RESULTS_PATH}/lumos2qe_poly/

