#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(ubuntu:latest)'
#BSUB -J merge
#BSUB -q general
#BSUB -R 'rusage[mem=12GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 12GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/merge.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/merge.%J.err.txt

# Make output directory
mkdir -p /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/ProCal/merge/

cat /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/ProCal/**/results/deisotope/*.deisotoped > /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/ProCal/merge/procal.msp
