#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/pytorch_ris:lightning)'
#BSUB -J predict[1-1000]
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-160.ris.wustl.edu' && hname!='compute1-exec-106.ris.wustl.edu'] rusage[mem=12GB] span[hosts=1]"
#BSUB -W 6000
#BSUB -M 12G
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/predict.%J.%I.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/predict.%J.%I.err.txt

#/opt/conda/bin/python
/bin/python3 /storage1/fs1/d.goldfarb/Active/Projects/Backpack/python/predict.py $LSB_JOBINDEX 1000
