#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J deisotope
#BSUB -q general
#BSUB -R 'rusage[mem=4GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 4GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/deisotope.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/deisotope.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/deisotope/

echo ${RESULTS_PATH}/filter/${DATA_NAME}.msp
python3.9 ${SRC_PATH}/python/deisotope.py ${RESULTS_PATH}/filter/${DATA_NAME}.msp ${RESULTS_PATH}/deisotope/