#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/pytorch_ris:lightning)'
#BSUB -J onnx
#BSUB -q general
#BSUB -R "select[gpuhost && hname!='compute1-exec-213.ris.wustl.edu' && hname!='compute1-exec-212.ris.wustl.edu'] rusage[mem=40GB]"
#BSUB -gpu 'num=1:gmem=10G:gmodel=NVIDIAA40'
#BSUB -n 1
#BSUB -W 20000
#BSUB -M 40G
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/onnx.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/onnx.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

/bin/python3 ${SRC_PATH}/python/export2onnx.py /storage1/fs1/d.goldfarb/Active/Backpack/models/Altimeter_4M_20241226_GPU.pt /storage1/fs1/d.goldfarb/Active/Backpack/models/Altimeter_splines_GPU.pt
#/bin/python3 ${SRC_PATH}/python/export2onnx.py /storage1/fs1/d.goldfarb/Active/Backpack/models/Altimeter_4M_20241226_GPU_TS.pt /storage1/fs1/d.goldfarb/Active/Backpack/models/Altimeter_splines_GPU_TS.pt




#BSUB -R 'rusage[mem=1GB]'