#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J filter
#BSUB -q general
#BSUB -R "select[hname!='compute1-exec-160.ris.wustl.edu' && hname!='compute1-exec-106.ris.wustl.edu'] rusage[mem=4GB] span[hosts=1]"
#BSUB -n 1
#BSUB -W 300
#BSUB -M 4GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/filter.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/filter.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/filter/

python3.9 ${SRC_PATH}/python/filter_by_dict.py ${SCRATCH_PATH}/ProteomeTools/ion_dict.tsv ${RESULTS_PATH}/annotated/${DATA_NAME}.msp ${RESULTS_PATH}/filter/${DATA_NAME}.msp