#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J merge_xv
#BSUB -q general
#BSUB -R 'rusage[mem=16GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/merge_xv.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/merge_xv.%J.err.txt

cat /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/**/**/results/split/pep.test.msp > /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/test.msp
cat /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/**/**/results/split/pep.val.msp > /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/val.msp
cat /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/**/**/results/split/pep.train.msp > /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/train.msp
