#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(dennisgoldfarb/raw:latest)'
#BSUB -J merge_msp
#BSUB -q general
#BSUB -R 'rusage[mem=16GB] span[hosts=1]'
#BSUB -n 1
#BSUB -W 300
#BSUB -M 16GB
#BSUB -o /scratch1/fs1/d.goldfarb/Backpack/logs/merge_msp.%J.out.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Backpack/logs/merge_msp.%J.err.txt

cat /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/**/**/results/NCE/*msp > /scratch1/fs1/d.goldfarb/Backpack/ProteomeTools/dataset.msp
